
.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 450px;
   
}

.calculator-screen {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 10px;
    font-size: 24px;
    border: none;
    background-color: #e9e9e9;
    border-radius: 5px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.key {
    padding: 13px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
}

.key:hover {
    background-color: #dcdcdc;
}

.key-clear {
    grid-column: span 2;
    background-color: #ff6666;
    color: #fff;
}
.key-equals{
    grid-column: span 2;
    background-color: #39d143;
    color: #fff;
}
.key-operator{
    background-color: #81c4ed;
}

/* SUHU */
.temperature-converter {
    
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    text-align: center;
}

input[type="number"] {
    
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.select-suhu {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.button-suhu {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

h1, h2 {
    margin: 10px 0;
}
/* BANGUN DATAR */
.geometry, .Solid-Geometry, .matrix, .trigometri, .aljabar{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 18px;
    width: 650px;
    text-align: center;
    margin-top: 50px;
}
/* MATRIX */
.matrix-input {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.matrix-input input {
    width: 100%;
    text-align: center;
}